# l7bug-dependencies

./: .editorconfig  pom.xml
l7bug-common/: pom.xml
l7bug-common/src/main/java/com/l7bug/common/error/: BaseErrorCode.java  ClientErrorCode.java  RemoteErrorCode.java  ServerErrorCode.java
l7bug-common/src/main/java/com/l7bug/common/etc/: Headers.java  SystemEtc.java
l7bug-common/src/main/java/com/l7bug/common/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServerException.java
l7bug-common/src/main/java/com/l7bug/common/page/: PageData.java  PageQuery.java
l7bug-common/src/main/java/com/l7bug/common/result/: Result.java  Results.java
l7bug-common/src/test/java/com/l7bug/common/error/: ClientErrorCodeTest.java
l7bug-database-spring-boot-starter/: pom.xml
l7bug-database-spring-boot-starter/src/main/java/com/l7bug/database/: StringHashModShardingAlgorithm.java
l7bug-database-spring-boot-starter/src/main/java/com/l7bug/database/config/: CurrentUserId.java  DataBaseAutoConfiguration.java  DatabaseType.java  DefaultCurrentUserId.java  MplusSnowflakeGenerator.java  MyAuditorAware.java  SnowflakeId.java
l7bug-database-spring-boot-starter/src/main/java/com/l7bug/database/dataobject/: BaseDo.java  BaseNotDeleDo.java
l7bug-database-spring-boot-starter/src/main/java/com/l7bug/database/utils/: PageUtils.java
l7bug-database-spring-boot-starter/src/test/java/com/l7bug/database/: MainTest.java
l7bug-web-spring-boot-starter/: pom.xml
l7bug-web-spring-boot-starter/src/main/java/com/l7bug/web/annotation/: HasAuthorities.java
l7bug-web-spring-boot-starter/src/main/java/com/l7bug/web/config/: JacksonConfig.java  WebAutoConfiguration.java
l7bug-web-spring-boot-starter/src/main/java/com/l7bug/web/context/: MdcUserInfoContext.java
l7bug-web-spring-boot-starter/src/main/java/com/l7bug/web/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java
